<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="texturebg" src="/assets/runescapebg.png">
    <nav>
        <ul>
            <li>
                log in
            </li>
        </ul>
    </nav>

    <div class="banner">
     
    </div>

    <div class="numberofplayers">
        <p>There are currently 83,753 people playing!        </p>
    </div>

    <div>
        <button>button </button>
    </div>
    <div>
        <button>button </button>
    </div>
    <div>
        <button>button </button>
    </div>



    
    <div class="game-list">
        <ul>
            <li>
                <a href="google.com">Download Old School</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">World Select</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">World Map</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Redeem Code</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">News</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Status</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Jagex Launcher</a>
            </li>
        </ul>
    </div>

    <div class="community-list">
        <ul>
            <li>
                <a href="google.com">Polls</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Polling Charter</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">HiScores</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">FSW HiScores</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Grand Exchange</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Forums</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Merchandise</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Wiki</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Runelite</a>
            </li>
        </ul>

        
      
 
   
 
       
    </div>

    <div class="account-list">
        <ul>
            <li>
                <a href="google.com">Become a Member</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Old School Bonds</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Account Settings</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Enable Authenticator</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="google.com">Support</a>
            </li>
        </ul>
    </div>
</div>

    <p>
        Welcome to Old School RuneScape!
Relive the challenging levelling system and risk-it-all PvP of the biggest retro styled MMO. Play with millions of other players in this piece of online gaming heritage where the community controls the development so the game is truly what you want it to be!
    </p>
</body>
</html>